{
  "name": "press",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "vuepress": "^1.9.7"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "vuepress dev docs --temp .temp",
    "dev_t": "set NODE_OPTIONS=\"--openssl-legacy-provider\" & npm run dev\n",
    "build": "vuepress build docs",
    "build_t": "set NODE_OPTIONS=\"--openssl-legacy-provider\" & npm run build\n"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
